Examples/Max.Wpf.Example/MainWindow.xaml

<Window x:Class="Max.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Max.Wpf.Example" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#16161e"
        Foreground="#f8f8f9"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu VerticalAlignment="Center" FontSize="15" Margin="5" Background="#16161e" Foreground="#f8f8f9">
            <MenuItem Header="System">
                <MenuItem Header="Connect" 
                          Command="{Binding EstablishConnectionCommand}"/>
            </MenuItem>
        </Menu>
        
        <!--Watchlist-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
              x:Name="Watchlist"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="20" FontWeight="Heavy" Background="#16161e" Foreground="#f8f8f9"
                     Text="{
                        Binding SelectedMarket.Id, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged
                     }"
                     IsReadOnly="True"
                     />
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItem="{Binding SelectedMarket}"
                      ItemsSource="{Binding Markets}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!--Time&Sales-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
              Background="#16161e" x:Name="TimeAndSales"
              >
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Extended"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"   
                ItemsSource="{Binding DisplayTrades}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Time" Width="1*"
                        Binding="{Binding Time, StringFormat={}{0:HH:mm:ss.fff}}"/>
                    <DataGridTextColumn 
                        Header="Price" Width="1*"
                        Binding="{Binding Price}"/>
                    <DataGridTextColumn 
                        Header="Volume" Width="1*"
                        Binding="{Binding Volume}"/>
                </DataGrid.Columns>
            </DataGrid>              
        </Grid>
        
        <!--Orderbook-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
              Background="Blue" x:Name="Orderbook"
              >
        </Grid>
        
        <!--Profile-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
              Background="Green" x:Name="InfoPanel"
              >
            
        </Grid>        
        <!--TradePanel-->
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" 
              Background="Red" x:Name="TradingPanel"
              >
        </Grid>
        
        <!--LogConsole-->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <DataGrid x:Name="LogConsole" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      LayoutUpdated="LogConsole_LayoutUpdated"
                      ItemsSource="{Binding Logs}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Date Time" Width="auto" 
                        Binding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"/>
                    <DataGridTextColumn 
                        Header="Level" Width="auto"
                        Binding="{Binding Level}"/>
                    <DataGridTextColumn 
                        Header="Message" Width="*"
                        Binding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
