Examples/Max.Wpf.Example/MainWindow.xaml

<Window x:Class="Max.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Max.Wpf.Example" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Watchlist-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
              Background="Black" x:Name="Watchlist"
              >
        </Grid>
        
        <!--Time&Sales-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
              Background="Yellow" x:Name="TimeAndSales"
              >
        </Grid>
        
        <!--Orderbook-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
              Background="Blue" x:Name="Orderbook"
              >
        </Grid>
        
        <!--Profile-->
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
              Background="Green" x:Name="InfoPanel"
              >
            
        </Grid>        
        <!--TradePanel-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" 
              Background="Red" x:Name="TradingPanel"
              >
        </Grid>
        
        <!--LogConsole-->
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"
              Background="Purple" x:Name="LogConsole"
              >
            
        </Grid>
    </Grid>
</Window>
